@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap');
*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    list-style: none;
}

header{
    background-color: hsl(193, 100%, 96%);
    padding: 1em;
    background-image: url(images/bg-hero-mobile.svg);
}
nav{
    display: flex;
    align-items: center;
    margin-bottom: 4em;
    justify-content: space-between;
}
.logo{
    width: 40%;
}
.logo img{
    width: 100%;
}

nav button{
    font-size: .65rem;
    font-weight: 500;
    border: none;
    background: white;
    box-shadow: 0 0 2px ;
    border-radius: 2em;
    padding: .3em 1em;
}
h1{
    text-align: center;
    font-size: 1.4rem;
    width: 90%;
    margin: 1em auto;
}
.header_con p{
    text-align: center;
    line-height: 1.5;
}
.header__btn{
    width: 70%;
    margin: 1em auto 2em;
}
.header_con button{
    border: none;
    border-radius: 2em;
    font-weight: 600;
    font-size: .9rem;
    width: 100%;
    color: white;
    padding: .6em 1.4em;
    background-color: hsl(322, 100%, 66%);
}
.header_img{
    margin: 3em auto 1em;
    width: 90%;
}
.header_img img{
    width: 100%;
}
.main{
    margin-top: 2em;
    width: 90%;
    margin: 2em auto;
}
.card{
    width: 100%;
    margin: 1em auto;
    box-shadow: 0 0 10px rgb(215, 214, 214);
    padding: 1em;
    border-radius: 1em;
}
.card__img{
    width: 90%;
    margin: 1em auto;
}
.card__img img{
    width: 100%;
}
.logo img{
    width: 100%;
}
   

h3{
    text-align: center;
    font-weight: 700;
    margin: 1em 0;
}
.card p{
    text-align: center;
    font-size: .8rem;
    padding: .5em;
    color: rgb(88, 88, 88);
    line-height: 1.5;
}
.modal{
    max-width: 600px;
    position: absolute;
    top: 10;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 2.5em 1em;
    align-items: center;
    gap: 1em;
    margin: 0 auto;
    background-color: white;
    box-shadow: 0 0 1px rgb(208, 205, 205);
    border-radius: 1em;
    margin: 2em auto;
}
.modal button{
    border: none;
    border-radius: 2em;
    font-weight: 600;
    font-size: .7rem;
    width: 70%;
    color: white;
    padding: .6em 1.4em;
    background-color: hsl(322, 100%, 66%);
}
.footer{
    color: white;
    margin-top: 10em;
    padding-top: 6em;
    background-color:  hsl(192, 100%, 9%);
    padding-left: 1.5em;
}
.context{
    margin: 2em auto;
    display: flex;
    gap: 1em;
    justify-content: space-between;
}
.context img{
    width: 25px;
    height: 25px;
}
.context p{
    font-size: .9rem;
    width: 95%;
}
ul li{
    margin: 1em auto;
}
.footer__icons{
    display: flex;
    justify-content: space-between;
    width: 30%;
    max-width: 100px;
    margin: 2em auto 1em;
}
.footer__icons li{
    width: 25%;
}
svg{
    fill: white;
    transition: all .2s ease-in;
}
svg:hover{
    fill: hsl(322, 100%, 66%);
    cursor: pointer;
}
.copy p{
    font-size: .8rem;
    text-align: center;
}
.copy{
    margin: 1em auto 0;
}
.attribution{
    background-color: hsl(192, 100%, 9%);
    color: #fff;
}
.attribution p,a{
    padding-top: 1em;
    text-align: center;
    font-size: .75rem;
}
button:hover{
    cursor: pointer;
    opacity: .7;
}

@media (min-width:675px){
    header{
        padding: 2em 4em;
        background-image:url(images/bg-hero-desktop.svg);
    }
    .hero{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    h1{
        margin: 0;
        font-size: 2rem;
        width: 60%;
        text-align: start;
    }
    .header_img{
        margin: 0;
        
    }
    .header_con p{
        text-align: start;
        width: 90%;
        font-size: 1.1rem;
        margin-top: 1em;
        line-height: 1.5;
        margin-bottom: 2em;
    }
    .header__btn{
        margin: 0;
        width: 35%;
    }
    .header__btn button{
        padding: 1em ;
    }
    .logo{
        width: 18%;
    }
    .logo img{
        width: 100%;
    }
    nav button{
        font-size: .8rem;
        font-weight: 500;
        border: none;
        background: white;
        box-shadow: 0 0 1px ;
        border-radius: 2em;
        padding: .7em 2em;
    }
    .card{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-areas: 
        'text img1';
    }
    .card__img{
        grid-area: img1;
        width: 50%;
    }
    .card_con{
        grid-area: text;
        padding: 2em ;
    }
    .card_con h3{
        font-size: 1.2rem;
        text-align: start;
    }
    h3{
        margin: 1em auto .5em;
    }
    .card_con p{
        padding: 0;
        font-size: .9rem;
        width: 90%;
        text-align: start;
    }
    .con{
        margin-top: 1em;
    display: flex;
    justify-content: space-between;
    }
    .footer{
        padding: 4em 3em 2em;
    }
    ul li{
        font-size: .8rem;
    }
    .footer_cont{
    width: 35%;
    }
    .footer__icons {
        margin: 0;

    }
    .context{
        margin: 1em auto;
    }
    .copy p{
        text-align: end;
        font-size: .7rem;
    }
    .attribution{
        margin-top: 1em;
    }

}